{
  "include": ["./", "../../client.d.ts"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "target": "esnext",
    "types": [],
    "outDir": "../../dist/client",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
